<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{
            margin-right: 10px;
        }
        body{
            background-color: rgb(131, 214, 186);
            color: beige;
            font-family: sans-serif;
            text-align: center;
        }
        button{
            background-color: beige;
            color: rgb(121, 121, 243);
            width: 100px;
            height: 50 px;
            border-radius: 10px;
            border: 1px solid rgb(150, 150, 243)
        }
        input{
            border: none;
        }
    </style>
</head>
<body>
    <!--Formularios-->


    <form>
        <h1>Regístrate</h1>
        <label>Nombre</label><input type="text"> <br> <br>
        <label>Apellido</label><input type="text"> <br> <br>
        <label>Email</label> <input type="email" placeholder="example@negocio.com">
        <label>Contraseña</label> <input type="password">
        <h3>Sexo</h3>
        <label>Hombre</label><input type="radio" name="sexo">
        <label>Mujer</label><input type="radio" name="sexo"> <br> <br>
        <input type="checkbox"> <label for="">Acepto términos y condiciones     </label> <br> <br>
        <button>Regístrame</button>

    </form>
</body>
</html>